# ProyectoFinalTask4Home

./: README.md  build.gradle  local.properties  settings.gradle
Task4Home-v1/: build.gradle  local.properties
Task4Home-v1/app/: build.gradle
Task4Home-v1/app/src/main/: AndroidManifest.xml
Task4Home-v1/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_assignment_24.xml  ic_baseline_card_giftcard_24.xml  rounded_background.xml
Task4Home-v1/app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_user.xml  user_view.xml
Task4Home-v1/app/src/main/res/menu/: options_menu.xml
Task4Home-v1/app/src/main/res/values-night/: themes.xml
Task4Home-v1/gradle/wrapper/: gradle-wrapper.properties
Task4HomeLandingPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Task4HomeLandingPage/src/: custom-theme.scss  index.html
Task4HomeLandingPage/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Task4HomeLandingPage/src/app/component/draw/: draw.component.css  draw.component.html  draw.component.ts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4home/: CreateGroupActivity.kt  EditTaskActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PrizeFragment.kt  RegisterActivity.kt  TaskFragment.kt  UserFragment.kt
app/src/main/java/com/example/task4home/adaptadores/: TaskShowAdapter.kt  UserCreateGroupAdapter.kt  UserShowAdapter.kt
app/src/main/java/com/example/task4home/entidades/: Task.kt  User.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: rounded_background_black.xml  rounded_corners.xml  rounded_photo.xml
app/src/main/res/layout/: activity_add_task.xml  activity_create_group.xml  activity_edit_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  createtask_dialog.xml  fragment_prize.xml  fragment_task.xml  fragment_user.xml  task_view.xml  user_view.xml  usergroup_view.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml  tareas_context_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task4home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
