<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/user_Text"
        />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/task_Text"
        />
    <item
        android:id="@+id/prizeFragment"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="@string/prize_text"
        />
</menu>