<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".TaskFragment">

    <TextView
        android:id="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_dark"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/task_Text"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/menu_button_tasks"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black_dark"
        android:onClick="showPopup"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="@+id/textview6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview6"
        tools:listitem="@layout/task_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_control_point_24"
        app:maxImageSize="68dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>